[Paths]
#PATH TO THE IC VERSION TO USE
ICTDIR = /Users/samuele/Software/IC

#PATH TO THE BIN OF IC
PATH_APPEND = :/Users/samuele/Software/IC/bin

#PREPATH TO THE RUN NUMBER E.G. #/analysis/ on the lsc.next-experiment
BASE_PATH = /Users/samuele/Documents/Postdoc/NEXT/TrgEff/data/

#POSTPATH TO THE RUN NUMBER E.G. /hdf5/data/ or /hdf5/data/ldcx on lsc.next-experiment	
PATH_TO_WF = /hdf5/data/

PATH_TO_DST = /hdf5/prod/v2.3.1/20250512/sophronia/trigger1

